eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.prefer-ip-address: true
server.port=8761

#Actuator endpoint
management.endpoints.web.exposure.include=prometheus