spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address: true
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# room service routes
spring.cloud.gateway.routes[0].id=room
spring.cloud.gateway.routes[0].uri=lb://room
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/room/getroom/**

#Actuator endpoint
management.endpoints.web.exposure.include=prometheus